<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Eric Bergeron: TP1 - Intégration - SASS et SMACSS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body id="body">

  <header id="header">
    <div class="container container--header container--article">
      <div class="item item--header">
        <h1>UX/SMACSS</h1>
        <h3>This is an assignement</h3>
      </div>

      <div class="item item--header">
        <button>Login</button>
      </div>
    </div>

    <nav class="nav">
      <div class="container">
        <a class="nav--item" href="#">Menu item</a>
        <a class="nav--item" href="#">Menu item</a>
        <a class="nav--item" href="#">Menu item</a>
        <a class="nav--item" href="#">Menu item</a>
        <a class="nav--item" href="#">Menu item</a>
        <a class="nav--item" href="#">Menu item</a>
      </div>
    </nav>
  </header>

  <article class="container container--article">
    <div class="item item--dimention-article image">
      <div class="article-title">
        <h2>Article Title</h2>
        <h3>subtitle</h3>
      </div>
    </div>
  </article>

  <main class="container container--otherinfos">

    <article class="item item--div-container-manual-links item--padding-left-right-zero">
      <header>
        <h3>Manuel de l'employé</h3>
      </header>
      <main>
        <div class="container-manual-links">
          <div class="item-manual-link"><a href="#">Lire en ligne</a></div>
          <div class="item-manual-link"><a href="#">Téléchargez le pdf</a></div>
        </div>
      </main>
    </article>

    <article class="item">
      <header>
        <h3>Un mot du président</h3>
      </header>
      <main>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras iaculis posuere gravida. Praesent at faucibus
          enim. Ut ullamcorper vulputate urna nec finibus. Quisque eget est auctor, venenatis mauris posuere, sodales
          felis. Aenean nec dictum nunc. Sed justo augue, consectetur eu eros eu, mattis finibus lorem. Aenean magna
          ante,
          lobortis ac rutrum eget, convallis ac odio. In hac habitasse platea dictumst. In hac habitasse platea
          dictumst.
          Aliquam porta erat at augue imperdiet tempus vel at nisi. Sed sed risus vitae risus tristique consequat. Cras
          euismod ultrices lorem. In nibh sem, feugiat eget ligula eu, dignissim aliquet tortor. Cras ligula diam,
          tincidunt vitae ipsum sit amet, vulputate volutpat nunc. Nulla euismod sapien libero, vitae fermentum velit
          interdum in. Vestibulum quis turpis sapien.
        </p>
        <p class="signature">
          Marcel Mégot<br />
          Votre président
        </p>
      </main>
    </article>

    <article class="item">
      <header>
        <h3>Soyez Prêt</h3>
      </header>
      <main>
        <p class="text1 item--text-center">PROCHAIN COLOQUE</p>
        <p class="text2 item--text-center">Le 32 juin</p>
      </main>

    </article>

    <article class="item item--documentation">
      <header>
        <h3>Documentation</h3>
      </header>
    </article>

    <div class="container--bourse-meteo">
      <article class="item--bourse-meteo">
        <header>
          <h3>Bourse</h3>
        </header>
        <main class="main--bourse">
          <ul>
            <li>SNX12.3+</li>
            <li>SNX12.3+</li>
            <li>SNX12.3+</li>
            <li>SNX12.3+</li>
            <li>SNX12.3+</li>
            <li>SNX12.3+</li>
            <li>SNX12.3+</li>
            <li>SNX12.3+</li>
            <li>SNX12.3+</li>
            <li>SNX12.3+</li>
            <li>SNX12.3+</li>
            <li>SNX12.3+</li>
          </ul>
        </main>
      </article>

      <article class="item--bourse-meteo">
        <header>
          <h3>Météo</h3>
        </header>
        <main>
        </main>
      </article>
    </div>

    <article class="item item--club-social-padding">
      <h3>Club Social</h3>
      <div class="container--club-social item--padding-left-right-zero">
        <div class="item--club-social image">
          <h4>Le 24 juin 2020 - La St-Jean</h4>
        </div>
      </div>

      <div class="container--club-social item--padding-left-right-zero container--club-social-wrap">
        <div class="item--club-social item--club-social-mosaique">
          <img src="./images/placeholder.gif" alt="placeholder">
        </div>
        <div class="item--club-social item--club-social-mosaique">
          <img src="./images/placeholder.gif" alt="placeholder">
        </div>
        <div class="item--club-social item--club-social-mosaique">
          <img src="./images/placeholder.gif" alt="placeholder">
        </div>
        <div class="item--club-social item--club-social-mosaique">
          <img src="./images/placeholder.gif" alt="placeholder">
        </div>
        <div class="item--club-social item--club-social-mosaique">
          <img src="./images/placeholder.gif" alt="placeholder">
        </div>
        <div class="item--club-social item--club-social-mosaique">
          <img src="./images/placeholder.gif" alt="placeholder">
        </div>
        <div class="item--club-social item--club-social-mosaique">
          <img src="./images/placeholder.gif" alt="placeholder">
        </div>
        <div class="item--club-social item--club-social-mosaique">
          <img src="./images/placeholder.gif" alt="placeholder">
        </div>
      </div>

      <div class="item--club-social-next-event">
        <h3>Prochain évènement</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras iaculis posuere gravida. Praesent at faucibus
          enim. Ut ullamcorper vulputate urna nec finibus. Quisque eget est auctor, venenatis mauris posuere, sodales
          felis. Aenean nec dictum nunc. Sed justo augue, consectetur eu eros eu, mattis finibus lorem. Aenean magna
          ante,
          lobortis ac rutrum eget, convallis ac odio. In hac habitasse platea dictumst. In hac habitasse platea
          dictumst.
          Aliquam porta erat at augue imperdiet tempus vel at nisi. Sed sed risus vitae risus tristique consequat. Cras
          euismod ultrices lorem. In nibh sem, feugiat eget ligula eu, dignissim aliquet tortor. Cras ligula diam,
          tincidunt vitae ipsum sit amet, vulputate volutpat nunc. Nulla euismod sapien libero, vitae fermentum velit
          interdum in. Vestibulum quis turpis sapien.
        </p>
      </div>
    </article>

    <article class="item">
      <h3>Inscription à l'infolettre interne</h3>
      <form action="#" class="text2">
        <input type="text" name="text" placeholder="Nom">
        <input type="text" name="text" placeholder="Prenom">
        <input type="text" name="text" placeholder="Courriel">
        <input type="submit" value="Je m'inscris">
      </form>
    </article>

  </main>

  <footer id="footer">
    <div class="container container--article">
      <h2 class="footer-title">UXconvert</h2>
      <p class="footer-text">123 rue de nulle-part<br />
        Quelque part, QC, Canada<br />
        G2b2B8</p>
    </div>
  </footer>

</body>

</html>